# GymSoft

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/gymsoft/: GymSoftApplication.java
src/main/java/com/gymsoft/commons/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  CustomSuccessResponse.java
src/main/java/com/gymsoft/commons/aspects/: ExceptionLoggingAspect.java  PerformanceAspect.java  SystemArchitecture.java  TracingAspect.java
src/main/java/com/gymsoft/commons/error/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  CustomSuccessResponse.java
src/main/java/com/gymsoft/config/: AuditorAwareImpl.java  DatabaseConfig.java  JpaAuditingConfiguration.java
src/main/java/com/gymsoft/config/security/: CORSFilter.java  Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MvcConfig.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/gymsoft/domain/auth/: AuthToken.java  AuthUser.java  LoginUser.java
src/main/java/com/gymsoft/domain/controller/: AttendanceController.java  AuthenticationController.java  CustomerController.java  DashboardController.java  PaymentController.java  UserController.java
src/main/java/com/gymsoft/domain/dto/: AttendanceDTO.java  CustemerCountDTO.java  CustomerDTO.java  DashboardDTO.java  MonthWisePaymentDTO.java  PaymentCountDTO.java  PaymentDTO.java  UserDTO.java
src/main/java/com/gymsoft/domain/entity/: Attendance.java  Auditable.java  Customer.java  Payment.java  Role.java  User.java  UserInfo.java
src/main/java/com/gymsoft/domain/repository/: AttendanceRepository.java  CustomerRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gymsoft/domain/service/: AttendanceService.java  CustomerService.java  MyUserDetailService.java  PaymentService.java
src/main/java/com/gymsoft/domain/services/: CustomerService.java
src/main/java/com/gymsoft/domain/user/auth/: AuthToken.java  AuthUser.java  LoginUser.java  VerificationToken.java
src/main/java/com/gymsoft/domain/user/controller/: AuthenticationController.java  UserController.java
src/main/java/com/gymsoft/domain/user/dto/: UserDTO.java
src/main/java/com/gymsoft/domain/user/entity/: Customer.java  Role.java  User.java  UserInfo.java
src/main/java/com/gymsoft/domain/user/events/: RegistrationCompleted.java  RegistrationCompletionListener.java
src/main/java/com/gymsoft/domain/user/repository/: CustomerRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/gymsoft/domain/user/service/: MyUserDetailService.java
src/main/java/com/gymsoft/util/: ImageUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  messages.properties
src/test/java/com/example/springbootdemo/: SpringbootdemoApplicationTests.java
