server.port=-1
server.servlet.contextPath =/


#User Authetication Store
spring.datasource.user.url =
spring.datasource.user.username=
spring.datasource.user.password=
spring.datasource.user.configuration.maximum-pool-size=30

#max Request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Hibernate Properties
spring.datasource.hibernate.hbm2ddl.auto=update
spring.datasource.hibernate.show_sql=true
spring.datasource.hibernate.format_sql=true
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxPoolSize = 20
entitymanager.packagesToScan=com

